{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Copilot Agent Extension Host",
            "type": "extensionHost", // or "node", depending on what you picked
            "request": "launch",
            "program": "${workspaceFolder}", // adjust as needed
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}